# SecureVault

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/securevault/: .gitignore  App.java
src/main/java/com/securevault/controller/: EntryDialogController.java  LoginController.java  SettingsController.java  VaultController.java
src/main/java/com/securevault/crypto/: CryptoService.java  KeyDerivation.java  SecureMemory.java
src/main/java/com/securevault/model/: Category.java  PasswordEntry.java  Vault.java  VaultSettings.java
src/main/java/com/securevault/service/: ClipboardService.java  ImportExportService.java  PasswordGenerator.java  PasswordStrength.java  VaultService.java
src/main/java/com/securevault/util/: AutoLockTimer.java  Constants.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: entry-dialog.fxml  settings.fxml  vault.fxml
src/test/java/com/securevault/crypto/: CryptoServiceTest.java
src/test/java/com/securevault/service/: PasswordGeneratorTest.java  PasswordStrengthTest.java
